<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/logo/logo de aplicacion.png" type="image/x-icon">
    <title>Intermedio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/startbootstrap-freelancer-gh-pages/css/registro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        min-height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        background-image: linear-gradient(135deg, #FDEB71 10%, #F8D800 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #ffffff;
        /* Letras blancas */
        font-family: Arial, sans-serif;
        position: relative;
    }

    .letter {
        position: absolute;
        font-size: 2rem;
        opacity: 0.7;
        animation: float linear infinite;
        z-index: -4;
        font-weight: 900;
    }

    @keyframes float {
        0% {
            transform: translateY(0);
            opacity: 0.5;
        }

        50% {
            transform: translateY(-30px);
            opacity: 1;
        }

        100% {
            transform: translateY(0);
            opacity: 0.5;
        }
    }

    /* Ajustes para móviles (pantallas menores a 768px) */
    @media screen and (max-width: 768px) {
        img {
            max-width: 100%;
            /* La imagen se ajusta al ancho de la pantalla */
            height: auto;
        }
    }

    details {
        z-index: 1;
    }

    #inicio {
        z-index: 7;
    }

    .accordion {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin: 10px 0;
        overflow: hidden;
        transition: box-shadow 0.3s ease;
    }

    .accordion-header {
        padding: 15px;
        cursor: pointer;
        outline: none;
        background-color: #007bff;
        color: #fff;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    .accordion-header:hover {
        background-color: #0056b3;
    }

    .accordion-content {
        padding: 0 15px;
        max-height: 0;
        overflow: hidden;
        overflow-y: scroll;
        background-color: #f9f9f9;
        transition: max-height 0.4s ease, padding 0.4s ease;
    }

    .accordion-content img {
        width: 250px;
    }

    .accordion-content .btn {
        font-size: 30px;
        margin: 10px 0;
    }

    .card {
        padding: 1rem;
        padding-bottom: 3rem;
    }

    /*estilos para la verificacion de img*/
    h2 {
        font-size: 1.8em;
        color: #333;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .title {
        color: #3498db;
    }

    input[type="file"] {
        font-size: 1em;
        margin: 15px 0;
        padding: 12px;
        border: 2px solid #3498db;
        border-radius: 8px;
        background-color: white;
        color: #3498db;
        transition: all 0.3s ease;
        width: 80%;
        max-width: 300px;
    }

    input[type="file"]:hover {
        border-color: #2980b9;
        background-color: #eaf2f8;
    }

    button {
        padding: 15px 30px;
        background-color: #d47800;
        border: none;
        color: white;
        font-size: 1.1em;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:active {
        transform: scale(0.98);
    }

    #preview {
        max-width: 30%;
        margin-top: 20px;
        display: none;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #loader {
        margin: 20px auto;
        width: 50px;
        height: 50px;
        border: 6px solid #ccc;
        border-top: 6px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        display: none;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    pre {
        white-space: pre-wrap;
        background: #ffffff;
        padding: 15px;
        border-radius: 12px;
        text-align: left;
        margin-top: 30px;
        max-width: 90%;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-size: 1em;
        color: #2c3e50;
    }

    /* Estilos para dispositivos móviles */
    @media (max-width: 600px) {
        h2 {
            font-size: 1.5em;
        }

        input[type="file"] {
            width: 85%;
            font-size: 0.9em;
        }

        button {
            font-size: 1em;
            padding: 12px 25px;
        }

        pre {
            font-size: 0.9em;
            margin: 20px 5%;
        }

        #preview {
            margin-top: 15px;
            max-width: 40%;
        }
    }
</style>

<body>
    <button id="inicio" class="btn btn-warning mt-3 ms-3">
        <i class="bi bi-caret-left-fill"></i>
    </button>
    <div class="container p-4">
        <div class="row">
            <div class="col">
                <div class="accordion">
                    <div class="accordion-header">FORMACIÓN DE SÍLABAS</div>
                    <div class="accordion-content">
                        <div class="card text-center">
                            <div class="card-body">
                                <span id="imgSilaba">
                                    <img src="./assets/img/intermedio/El texto del párrafo/El texto del párrafo/1.png"
                                        alt="" width="250">
                                </span>
                            </div>
                            <div style="
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 5px;
                            ">
                                <i style="grid-column-start: span 3;" id="micSilaba"
                                    class="bi bi-volume-up-fill btn btn-primary"></i>
                                <button id="arrowLeft2" class="btn btn-danger">
                                    <i class="bi bi-arrow-left"></i>
                                </button>
                                <button id="arrowRight2" class="btn btn-success">
                                    <i class="bi bi-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion" id="execiseSilaba">
                    <div class="accordion-header">PALABRAS SIMPLES</div>
                    <div class="accordion-content">
                        <div class="card text-center">
                            <div class="card-body">
                                <span id="simplesIMG">
                                    <img src="./assets/img/principiante/palabras simples-20250216T220736Z-001/palabras simples/simple1.jpg"
                                        alt="">
                                </span>
                                <div id="resultado"></div>
                            </div>
                            <div style="
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 5px;
                            ">
                                <i style="grid-column-start: span 3;" id="micSimple"
                                    class="bi bi-volume-up-fill btn btn-primary"></i>
                                <button id="arrowLeft3" class="btn btn-danger">
                                    <i class="bi bi-arrow-left"></i>
                                </button>
                                </button>
                                <button id="arrowRight3" class="btn btn-success">
                                    <i class="bi bi-arrow-right"></i>
                                </button>
                                <button class="btn btn-secondary" id="micSimple2">
                                    <i class="bi bi-mic-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!--EJERCICIO PARA EL ORDEN DE PALABRAS-->
                <h2 class="text-black card text-center p-2">APRENDER</h2>
                <div class="accordion" id="execiseSilaba">
                    <div class="accordion-header" onclick="toggleAccordion()">EJERCICIO</div>
                    <div class="accordion-content">
                        <div class="card text-center p-3">
                            <span id="imgAprendizaje">
                                <img id="exerciseIMG" src="./assets/img/intermedio/ejercicios intermedio/1.jpg"
                                    width="250" alt="">
                            </span>
                            <p id="word" style="font-size: 2rem; font-weight: 700;">Ca_</p>
                            <div id="options-container"
                                style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 5px;"></div>
                            <div style="margin-top: 10px;">
                                <i id="izquierda" class="bi bi-arrow-left btn btn-danger" onclick="prevExercise()"></i>
                                <i id="derecha" class="bi bi-arrow-right btn btn-success" onclick="nextExercise()"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="text-black card text-center p-2">APRENDE A ESCRIBIR</h2>
                <div class="accordion" id="execiseEscritura">
                    <div class="accordion-header">ESCRITURA</div>
                    <div class="accordion-content">

                        <div class="container p-4 text-center">

                            <span id="imgWrite">
                                <img id="exerciseIMG" src="./assets/img/intermedio/ejercicios intermedio/1.jpg"
                                    width="250" alt="">
                            </span>
                            <div class="lineal"
                                style="display: flex; justify-content: center; align-items: center; gap: 5px;">
                                <div class="linea"></div>
                                <input type="file" id="imagen" accept="image/*" class="bg bg-primary text-black">
                                <button onclick="escanearImagen()">Escanear</button>
                            </div>
                            <div id="loader"></div>
                            <div class="group text-center"
                                style="display: flex; justify-content: center; align-items: center;">
                                <img id="preview" alt="Vista previa de la imagen"><br>
                            </div>

                            <div style="margin-top: 10px;">
                                <i id="imgLeft" class="bi bi-arrow-left btn btn-danger" onclick="prevExercise()"></i>
                                <i id="imgRight" class="bi bi-arrow-right btn btn-success" onclick="nextExercise()"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="./js/leccionesJS/intermedio/silabas.js"></script>
    <script src="./js/leccionesJS/intermedio/simple.js"></script>
    <script src="./js/leccionesJS/principiante/simple.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>