<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/logo/logo de aplicacion.png" type="image/x-icon">
    <title>Principiante</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/startbootstrap-freelancer-gh-pages/css/registro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<style>
    body {
        margin: 0;
        min-height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
        background-image: linear-gradient( 135deg, #FDEB71 10%, #F8D800 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #ffffff;
        /* Letras blancas */
        font-family: Arial, sans-serif;
        position: relative;
    }

    .letter {
        position: absolute;
        font-size: 2rem;
        opacity: 0.7;
        animation: float linear infinite;
        z-index: -4;
        font-weight: 900;
    }

    @keyframes float {
        0% {
            transform: translateY(0);
            opacity: 0.5;
        }

        50% {
            transform: translateY(-30px);
            opacity: 1;
        }

        100% {
            transform: translateY(0);
            opacity: 0.5;
        }
    }

    /* Ajustes para móviles (pantallas menores a 768px) */
    @media screen and (max-width: 768px) {
        img {
            max-width: 100%;
            /* La imagen se ajusta al ancho de la pantalla */
            height: auto;
        }
    }

    details {
        z-index: 1;
    }

    #inicio {
        z-index: 7;
    }

    .accordion {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        margin: 10px 0;
        overflow: hidden;
        transition: box-shadow 0.3s ease;
    }

    .accordion-header {
        padding: 15px;
        cursor: pointer;
        outline: none;
        background-color: #007bff;
        color: #fff;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    .accordion-header:hover {
        background-color: #0056b3;
    }

    .accordion-content {
        padding: 0 15px;
        max-height: 0;
        overflow: hidden;
        background-color: #f9f9f9;
        transition: max-height 0.4s ease, padding 0.4s ease;
    }

    .accordion-content img {
        width: 250px;
    }

    .accordion-content .btn {
        font-size: 30px;
        margin: 10px 0;
    }

    .card {
        padding: 1rem;
        padding-bottom: 3rem;
    }
</style>

<body>
    <button id="inicio" class="btn btn-warning mt-3 ms-3">
        <i class="bi bi-caret-left-fill"></i>
    </button>
    <div class="container p-4">
        <div class="row">
            <div class="col">
                <!--VOCALES-->
                <div class="accordion">
                    <div class="accordion-header">VOCALES</div>
                    <div class="accordion-content">
                        <div class="card text-center">
                            <div class="card-body">
                                <span id="vocales">
                                    <img src="./assets/img/principiante/VOCALES/Vocales/Vocales/Vocal a.jpg" alt="vocales" width="250">
                                </span>
                            </div>
                            <div style="
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 5px;
                            ">
                                <i style="grid-column-start: span 3;" id="micVocales"
                                    class="bi bi-volume-up-fill btn btn-primary"></i>
                                <button id="arrowLeftVocales" class="btn btn-danger">
                                    <i class="bi bi-arrow-left"></i>
                                </button>
                                <button id="arrowRightVocales" class="btn btn-success">
                                    <i class="bi bi-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--ABECEDARIO-->
                <div class="accordion">
                    <div class="accordion-header">ABECEDARIO</div>
                    <div class="accordion-content">
                        <div class="card text-center">
                            <div class="card-body">
                                <span id="letras">
                                    <img src="./assets/img/principiante/Letras2.0-20250216T180012Z-001/Letras2.0/aa.jpg"
                                        alt="">
                                </span>
                            </div>
                            <p id="resultado"></p>
                            <div style="
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 5px;
                            ">
                                <i style="grid-column-start: span 3;" id="mic"
                                    class="bi bi-volume-up-fill btn btn-primary">
                                </i>
                                <button id="arrowLeft" class="btn btn-danger">
                                    <i class="bi bi-arrow-left"></i>
                                </button>
                                <button id="arrowRight" class="btn btn-success">
                                    <i class="bi bi-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--EJERCICIO-->
                <br>

                <H2 class="text-black card text-center p-2">APRENDER</H2>

                <div class="accordion" id="accordion">
                    <div class="accordion-header">EJERCICIO</div>
                    <div class="accordion-content">
                        <div class="card text-center">
                            <!--Contenido de aprendizaje-->
                            <span id="imgAprendizaje">
                                <img src="./assets/img/principiante/Letras2.0-20250216T180012Z-001/Letras2.0/aa.jpg"
                                    alt="">
                                <p id="transcript" class="text-center"></p>
                            </span>
                            <!--Botones-->
                            <div class="opcionesVocal">
                                <button id="btnOption" class="btn btn-info"></button>
                                <button id="btnOption" class="btn btn-info"></button>
                                <button id="btnOption" class="btn btn-info"></button>
                                <button id="btnOption" class="btn btn-info"></button>
                            </div>
                            <div style="
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                gap: 5px;
                                ">
                                <i id="izquierda" class="bi bi-arrow-left btn btn-danger"></i>
                                <i id="derecha" class="bi bi-arrow-right btn btn-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./antlr/index.js"></script>
    <script src="./antlr/.antlr/PalabraParser.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="/startbootstrap-freelancer-gh-pages/js/leccionesJS/principiante/letras.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>