* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #a7c957;
    min-height: 100vh;
}

/* Contenedor centrado y adaptativo */
.logo {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: column;
    position: relative;
}

/* Estilo del logo con animación suave y adaptable */
.imgLogo {
    width: 400px;
    max-width: 80%;
    height: auto;
    filter: drop-shadow(10px 10px 5px #000);
    animation: circle-in-hesitate 1.5s ease-out forwards;
    transform: scale(0.5);
    opacity: 0;
}

/* Animación */
@keyframes circle-in-hesitate {
    0% {
        clip-path: circle(0% at 50% 50%);
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        clip-path: circle(50% at 50% 50%);
        transform: scale(1.05);
        opacity: 1;
    }

    100% {
        clip-path: circle(150% at 50% 50%);
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .imgLogo {
        width: 400px;
    }

    .title {
        font-size: 1rem;
    }
}

.title {
    font-family: 'Bungee', sans-serif;
    font-size: 6rem;
    animation: bounce 2s ease infinite;
    color: #ffffff;
    filter: drop-shadow(rgba(0, 0, 0, 0.15) 1.95px 5px 2.6px);
    position: absolute;
    top: 25px;
    width: 100%;
    text-align: center;
    opacity: 1;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/*estilos del contenedor del login*/
/*
.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 2rem;
    text-align: center;
    width: 700px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: 2s cubic-bezier(.25, 1, .30, 1) square-in-hesitate both;
    display: none;
}

@keyframes square-in-hesitate {
    0% {
        clip-path: inset(100% 100% 100% 100%);
    }

    40% {
        clip-path: inset(33% 33% 33% 33%);
    }

    100% {
        clip-path: inset(0 0 0 0);
    }
}

[transition-style="in:square:hesitate"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) square-in-hesitate both;
}

input[type="text"] {
    padding: 30px;
    width: 90%;
    height: 12%;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.btn {
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
}
*/