<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tortulingo</title>
    <link rel="icon" href="./startbootstrap-freelancer-gh-pages/assets/img/logo/logo de aplicacion.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="logo" id="box-logo">
        <img class="imgLogo" src="/startbootstrap-freelancer-gh-pages/assets/img/logo/logo de aplicacion.png"
            alt="Logo">
        <h1 class="title masthead-heading text-uppercase mb-0">Tortulingo</h1>
    </div>

    <!-- Contenedor de login    
    <div class="login-box" id="box-login">
        <div class="icon">
            <img src="/startbootstrap-freelancer-gh-pages/assets/img/logo/logo de aplicacion.png" width="100" alt="">
        </div>
        <br>
        <input type="text" id="nombre" placeholder="Ingresa tu nombre">
        <br>
        <div class="btn">
            <button class="btn btn-danger mic" onclick="iniciarReconocimiento()"><i
                    class="bi bi-mic-fill fs-1"></i></button>
            <button class="btn btn-warning door" onclick="iniciarSesion()"><i
                    class="bi bi-door-open-fill fs-1"></i></button>
        </div>
    </div>
    -->

    <script src="./index.js">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>


</body>

</html>